spring.application.name=SimpleWeb
spring.security.oauth2client.registration.github.client-id=Ov23lirP2ARo7h88pknx
spring.security.oauth2client.registration.github.client-secret=0e0c219404036fb55d05af3a3bf1499123da37bf
